CSS Cheat Sheet
Inline - by using the style attribute inside HTML elements (used for a single element)
Internal - by using a <style> element in the <head> section (used to style a single HTML page) for example 
<head>
    <style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
</head>
External - by using a <link> element to link to an external CSS file 

**-----------------------------------------------------------------------------------------------
CSS Syntax

selector{
    property1:value;
    propert2:value;
}

**Selectors--------------------------------------------------------------------------------------
Element - select all HTML elements of a certain type, i.e. all h1 elements h1{}
Class - select all HTML elements of a certain class (defined as a HTML attribute in the element) i.e. <h1 class = "headers">, uses a dot .headers{}
ID - select a specific HTML element with an Id, Ids are uniqie to HTML elements i.e. <h1 id="squirtle heading"> no other HTML element will have an id of "squirtle heading" uses a # #squirtle_heading{}
combining Selectors
- specifying multipe selectors for the element to be styled 

 selector-1 selector-2{
    property:value;
}

e.g. 
h1.large-header{ selects all elements that are the h1 element and have the class "large-header"

}

**------------------------------------------------------------------------------------------------
styling (Style="float:left;width:42%;height:42%;) 
float - the image will float to the right/left of the text


**CSS and Tables-----------------------------------------------------------------------------------

CSS and tables 
To add a border, use the CSS border property on table, th, and td elements: 
To avoid having double borders like in the example above, set the CSS border-collapse property to collapse.

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-color:blue;
}

you can also set the border colour

you can also use the border style property for: 
dotted     
dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden 

e.g.
 th, td {
  border-style: dotted;
}

you can also use things like text-allign and padding 

th, td {
  padding: 15px;
  text-align:left;
  border-spacing:4px; //the space between table cells, set to 2 by default
}